<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <h1 class="main-heading">Welcome to the Countdown Numbers Game!</h1>
    <div id="instructions-badge">
      <h2>Instructions</h2>
    </div>
    <ul id="num-instructions" class="display-none">
      <li>Choose any 6 cards from the below. The top 4 are large numbers and the bottom 20 are small numbers.</li>
      <li>Stop the spinner to generate a random 3 digit target number.</li>
      <li>Add, subtract, multiply or divide your 6 numbers to get as close to the target number as you can. Each number
        may only be used once. Division must not leave a remainder.</li>
      <li>10 points for getting the number exactly, 7 for being within 5 of it and 5 for being within 10. Any further
        away is 0 points.</li>
    </ul>
  </header>
  <section>
    <div id="target">
      <div class="random-number" id="slot1">0</div>
      <div class="random-number" id="slot2">0</div>
      <div class="random-number" id="slot3">0</div>
      <button id="get-target" class="hidden">
        <h2>STOP</h2>
      </button>
    </div>
    <div id="user-nums">
      <div class="user-pick four-plus" id="pick1"></div>
      <div class="user-pick four-plus" id="pick2"></div>
      <div class="user-pick four-plus" id="pick3"></div>
      <div class="user-pick four-plus" id="pick4"></div>
      <div class="user-pick four-plus" id="pick5"></div>
      <div class="user-pick four-plus" id="pick6"></div>
    </div>
  </section>
  <section>
    <div id="scoreboard">
      <h2>Scoreboard</h2>
      <div class="score-type">
        <h3>Total Points</h3>
        <p id="points">0</p>
      </div>
      <div class="score-type">
        <h3>Exact Matchs</h3>
        <p id="matchs">0</p>
      </div>
      <div class="score-type">
        <h3>Within 5</h3>
        <p id="5s">0</p>
      </div>
      <div class="score-type">
        <h3>Within 10</h3>
        <p id="10s">0</p>
    </div>
    <div class="score-type">
      <h3>Total Attempts</h3>
      <p id="attempts">0</p>
  </section>
  <section>
    <div id="input-container">
      <div id="large-cards">
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="large1"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="large2"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="large3"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="large4"></div>
        </div>
      </div>
      <div id="small-cards">
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small1"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small2"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small3"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small4"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small5"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small6"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small7"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small8"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small9"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small10"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small11"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small12"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small13"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small14"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small15"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small16"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small17"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small18"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small19"></div>
        </div>
        <div class="card available">
          <div class="front"></div>
          <div class="back" id="small20"></div>
        </div>
      </div>
    </div>
  </section>
  <script src="assets/js/numbers.js"></script>
</body>

</html>